2019年美国欧美剧《傲骨之战第三季》连载至3
2019年大陆国产剧《等等啊我的青春》连载至12
2018年美国7.0分歌舞剧《欢乐满人间2》BD中英双字
2019年西班牙7.9分科幻片《海市蜃楼》BD中字
2019年国美国6.8分冒险片《一条狗的回家路》HD中字
2019年大陆国产剧《拜见宫主大人2》连载至12
2018年韩国7.8分动作片《极限职业》BD韩语中字
2019年欧美动作片《永生之地》BD中英双字
2018年荷兰7.1分传记片《指挥家》BD中字
高清首发、经典品质 、福利资源、惊喜连连
2019年美国欧美剧《码头第一季》连载至3
2019年美国6.2分剧情片《老妈上路》BD中字
2018年台湾恐怖片《人面鱼：红衣小女孩外传》HD国语中字
2018年日本7.5分悬疑片《检察方的罪人》BD日语中字
2019年美国欧美剧《亿万第四季》连载至2
2018年美国6.7分传记片《副总统》BD中英双字
高清首发、经典品质 、福利资源、惊喜连连
2019年国产6.0分爱情片《一吻定情》HD国语中字
2018年欧美6.8分灾难片《库尔斯克》BD中字
2019年香港犯罪片《廉政风云》HD国粤双语中字
2018年日本6.5分喜剧片《三次元女友》BD日语中字
三月经典美国8.6分剧情片《叫我第一名》BD中英双字
2018年日本6.2分剧情片《奔向大海》BD日语中字
2019年美国欧美剧《恶行第一季》连载至3
2019年大陆国产剧《暗黑者3》连载至8
2019年美国欧美剧《弥补/法道争锋第一季》连载至2
2019年韩国日韩剧《自白》连载至3
2019年泰国6.5分动作片《三重威胁之跨国大营救》BD中英双字
2019年大陆国产剧《爱上北斗星男友》连载至24
2019年韩国日韩剧《世上最漂亮的我女儿》连载至6
2018年韩国动作片《邻里的人们》BD韩语中字
2019年大陆国产剧《夜空中最闪亮的星》连载至46
2019年美国欧美剧《查理驾到第一季》连载至4
2019年韩国日韩剧《杀之 /Kill it 》连载至3
2019年美国欧美剧《失联第二季》连载至1
2018年美国7.3分剧情片《狂野生活》BD中英双字
2019年国产7.0分喜剧片《飞驰人生》HD国语中字
2019年印度8.8分战争片《乌里：外科手术式打击》BD中字
2019年大陆国产剧《大宋北斗司》连载至18
2018年日本喜剧片《提高音量！我根本听不懂你在唱什么》BD中字
2018年日本6.8分悬疑片《空中轮胎》BD日语中字
2018年欧美7.5分剧情片《斯坦和奥利》BD中英双字
2018年美国惊悚片《刺透》BD中英双字
2019年韩国日韩剧《银行家(韩国)》连载至4
2018年日本8.4分剧情片《紧急救命》BD日语中字
2018年法国6.6分犯罪片《筋疲力尽》BD法语中字
2018年韩国6.8分战争片《安市城》BD韩语中字
2018年美国7.6分传记片《性别为本》BD中英双字
2018年加拿大7.6分动作片《逃出水泥地》BD中英双字
2019年大陆国产剧《推手》连载至9
2018年日本剧情片《猫是要抱着的》BD日语中字
2018年日本7.4分爱情片《夜以继日》BD日语中字
2019年美国欧美剧《骑士陨落第二季》连载至1
2019年美国7.5分传记片《污垢》BD中字
2019年美国欧美剧《浴血英雄镇/格里斯城第一季》连载至8
2019年美国7.8分分喜剧片《然后你来了》BD中英双字
2019年大陆国产剧《青春斗》连载至13
2018年美国7.9分悬疑片《骡子》BD中英双字
2017年日本6.4分剧情片《龙先生》BD日语中字
